<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div {
            background-color: antiquewhite;
            width: 200px;
            height: 400px;
            float: right;
            position: absolute;
            /*绝对路径*/
            top: 66px;
            left: 50px;
        }

        #div1 {
            background-color: aqua;
            width: 200px;
            height: 400px;
            float: right;
            position:relative;
            top: 50px;
            left: 10px;
            
        }

        #div2 {
            background-color: chartreuse;
            width: 200px;
            height: 400px;
            float: right;
        }
        ul{
            list-style: none;
        }
        ul li{
            float: left;
            width: 50px;
        }
        li:hover{
            background-color:antiquewhite;
            
        }
    </style>
</head>

<body>
    <div id="div"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <ul>
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>
        <li>列表4</li>
    </ul>
</body>
</html>