<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            text-align: center
        }

        .box1 {
            margin: 0 auto;
            width: 1250px;
            height: 615px;
        }

        .box2 {
            width: 550px;
            height: 430px;
            background-color: #ECECEC;
            position: relative;
            left: 200px;
        }


        .img1 {
            position: relative;
            right: 170px;
            bottom: 30px;
        }

        .box3 {
            width: 525px;
            height: 140px;
            position: relative;
            top: -250px;
            left: 550px;
        }

        .box4 {
            padding: 5px;
            width: 400x;
            height: 130px;
            position: relative;
            top: -650px;
            left: 450px;
        }

        p {
            font-size: 20px;
            text-align: left;
            padding-left: 10px;
        }

        .box5 {

            width: 550px;
            height: 430px;
            background-color: #ECECEC;

            position: relative;
            left: 700px;
        }

        .box6 {
            width: 525px;
            height: 140px;
            position: relative;
            top: -250px;
            right: 660px;
        }

        .box7 {
            padding: 5 px;
            width: 400x;
            height: 130px;
            position: relative;
            top: -650px;
            right: 660px;
        }

        .img2 {
            position: relative;
            right: 250px;
            bottom: 30px;
        }

        .img3 {
            position: relative;
            right: 455px;
            top: -300px;
        }

        .box8 {
            width: 525px;
            height: 160px;
            position: relative;
            right: -80px;
            top: -580px;
        }

        .box9 {
            position: relative;
            top: 320px;
        }

        .box10 {
            position: relative;
            right: 500px;
        }

        .foot {
            position: relative;
            top:7550px;
            width: 1900px;
            height: 1000px;
        }

        .feet {
            background-color: #313131;
            color: #656565;
            line-height: 199%;
            width: 1900px;
            height: 420px;
            position: relative;
            top: 100px;
            float: left;
        }

        .lu {
            color: white;
            font-size: 15px;
        }

        .ol {
            position: relative;
            top: 10px;
            line-height: 50px;
        }

        .ol>img {
            vertical-align: middle;
        }

        .feet dl {
            position: relative;
            left: 320px;
            float: left;
            font-size: 10px;
            margin-left: 30px;
        }

        .fuut {
            background-color: #191919;
            width: 1900px;
            color: white;
            height: 400px;
            position: relative;
            top: 100px;
            float: left;
        }

        .fo {
            color: gray;
            position: absolute;
            top: 60px;
            left: 350px;
            font-size: 7px;
            line-height: 25px;
        }

        .fuut p {
            font-size: 10px;
            float: left;
            position: relative;
            left: 390px;
            top: 25px;
        }

        .ko>img {
            position: relative;
            top: 35px;
            left: 200px
        }
    </style>
</head>

<body>
    <img src="images/kv01.jpg" alt="kv01" height=550px>
    <div class="box1">
        <img src="images/a02.png" alt="">
        <hr size=100 width="1" color="#FFB400">
        <div class="box2">
            <img class="img1" src="images/a03.jpg" alt="">

            <div class="box3">

                <p>提起二战，除了步枪与坦克，人们会难以自制地缅怀 </p>
                <p> 一位从北非一直走遍柏林、南太平洋以勇气著称的机</p>
                <p>械功臣——威利斯。一经诞生，便成为胜利与自由的</p>
                <p>象征，声名赫赫。</p>

            </div>
            <div class="box4">
                <span style="font-size: 100px;color: #F6B72D ">1945</span>
                <span style="font-size: 50px">威利斯</span><br>
                <p style="font-size: 30px;background-color:black;color: white ;text-align: center;
                  ">jeep第一辆多用途四驱车</p>

            </div>
        </div>

    </div>


    <div class="box1">

        <hr size=100 width="1" color="#FFB400">

        <div class="box5">
            <img class="img2" src="images/a06.jpg" alt="">
            <div>
                <div class="box6">

                    <p>在战场，除了最终的胜利，人们最殷切的希望是看到</p>
                    <p> 亲人和朋友能够安全的回到家乡。搭载2.2L直列四缸</p>
                    <p>汽油发动机与先进分时四驱系统的威利斯MB，各种过</p>
                    <p>硬指标使其成为一台真正的全地形的四驱车。</p>

                </div>
                <div class="box7">
                    <span style="font-size: 100px;color: #F6B72D ">1945</span>
                    <span style="font-size: 50px">威利斯MB</span><br>
                    <p style="font-size: 30px;background-color:black;color: white ;text-align: center;
                  ">没有比把每个人安全带回家更伟大的胜利</p>

                </div>
            </div>
            <img class="img3" src="images/a07.jpg" alt="">
            <div class="box8">
                <p>作为20世纪40年代的英雄Jeep享有很高的赞誉，</p>
                <p> 盟军总司令艾森豪威尔将军甚至在二战结束说：</p>
                <p>“Jeep，飞机和登陆艇是我们赢得战争胜利的三</p>
                <p> 大武器”。而4x4的技术则牢牢的树立Jeep品牌</p>
                <p> 在民用吉普领域无可争议的领导者。</p>
            </div>


        </div>

        <div class="box9">

            <img src="images/截图1.png" alt="">
            <img src="images/截图2.png" alt="">
            <img src="images/截图3.png" alt="">
            <img src="images/截图4.png" alt="">
            <div class="box10">
                <img src="images/截图5.png" alt="">
            </div>

            <img src="images/截图6.png" alt="">
            <img src="images/截图7.png" alt="">
            <img src="images/截图8.png" alt="">
            <img src="images/截图9.png" alt="">
            <img src="images/截图10.png" alt="">
            <img src="images/截图11.png" alt="">

        </div>

    </div>
    <div class="foot">
        <div class="feet">
            <dl>
                <dd class="lu">车型</dd>
                <dd>全新指南者</dd>
                <dd>进口全新大切诺基</dd>
                <dd>进口牧马人</dd>
                <dd>全新自由光</dd>
                <dd>全新自由侠</dd>
            </dl>
            <dl>
                <dd class="lu">金融服务</dd>
                <dd>自由享金融</dd>
                <dd>自由享置换</dd>
                <dd>金融计算器</dd>
            </dl>
            <dl>
                <dd class="lu">Jeep商城</dd>
                <dd>订车宝</dd>
                <dd>预约试驾</dd>
                <dd>查询经销商</dd>
                <dd>即刻接通经销商</dd>
                <dd>车型对比</dd>
                <dd>定制我的Jeep </dd>
                <dd>下载电子产品手册</dd>
                <dd> 在线咨询</dd>
            </dl>
            <dl>
                <dd class="lu">Jeep life</dd>
                <dd>探享俱乐部</dd>
                <dd>品牌介绍</dd>
                <dd>新闻资讯</dd>
                <dd>最新活动</dd>
            </dl>
            <dl>
                <dd class="lu">加入我们</dd>
                <dd>招聘信息</dd>
                <dd>申请经销商</dd>
            </dl>
            <dl>
                <dd class="lu">车主服务</dd>
                <dd>全境界服务简介</dd>
                <dd>24小时全路况救援</dd>
                <dd>出行管家服务</dd>
                <dd>辰星守候服务</dd>
                <dd>“汽车三包”政策</dd>
                <dd>Mopar原装进口配件</dd>
                <dd>安全驾驶培训</dd>
                <dd>车架号查询</dd>
                <dd>进口车型环保信息查询</dd>
                <dd>国产车型环保信息查询</dd>
            </dl>
            <dl>
                <dd class="lu">专享热线</dd>
                <dd style="font-size: 22px">400 6500 118</dd>
                <dd class="ol"><img src="images/zzcfooter01.png">&nbsp &nbsp微博</dd>
                <dd class="ol"><img src="images/zzcfooter02.png">&nbsp &nbsp微信</dd>

            </dl>
        </div>
        <div class="fuut">
            <p>Global Site&nbsp|&nbsp</p>
            <p>隐私条款&nbsp|&nbsp</p>
            <p>联系我们&nbsp|&nbsp</p>
            <p>加入我们&nbsp|&nbsp</p>
            <p>网站地图&nbsp|&nbsp</p>
            <p>手机版</p>
            <section class="ko">
                <img src="images/zzcfooter05.png">
                <img src="images/zzcfooter04.png">
                <img src="images/zzcfooter03.png">
            </section>
            <dl class="fo">
                <dd>网站中所有产品图片及文字说明均有可能变更。克莱斯勒[中国]汽车销售有限公司/广汽菲亚特克莱斯勒汽车销售有限公司保留对所描述车型进行更改的权利，</dd>
                <dd>并且任何时候都无需承担因以产品改进为目的的设计和[或]市场营销等原因而必须提前通知的义务。</dd>
                <dd>沪ICP备09014236号-12</dd>
            </dl>
        </div>
    </div>

</body>
</html>